<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZ0-JR-JPE">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZKA-gn-dT5">
            <objects>
                <navigationController id="vZ0-JR-JPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xb2-nE-Q72">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7RB-iN-3nd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obX-Bl-y8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="133"/>
        </scene>
        <!--Horoscope View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HoroscopeViewController" customModule="Zodiacs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-9G-ykM">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please navigate to the settings page to enter your name and birthdate and see what the stars have in store for you my dear..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TCl-u4-LLr">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-tD-T6d">
                                <rect key="frame" x="0.0" y="108" width="320" height="58"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-8K-sVz">
                                <rect key="frame" x="0.0" y="182" width="68" height="30"/>
                                <state key="normal" title="Yesterday"/>
                                <connections>
                                    <action selector="yesterdayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2D-vd-hWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-wh-orQ">
                                <rect key="frame" x="251" y="182" width="69" height="30"/>
                                <state key="normal" title="Tomorrow"/>
                                <connections>
                                    <action selector="tomorrowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7H-cj-u7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-tt-aEe">
                                <rect key="frame" x="123" y="182" width="73" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="todayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sD-el-exl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VjO-8K-sVz" firstAttribute="top" secondItem="crN-tD-T6d" secondAttribute="bottom" constant="16" id="4xf-qt-hfN"/>
                            <constraint firstItem="TCl-u4-LLr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5nY-iM-UoB"/>
                            <constraint firstItem="TCl-u4-LLr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vo-dV-ucl"/>
                            <constraint firstItem="TCl-u4-LLr" firstAttribute="top" secondItem="bIC-tt-aEe" secondAttribute="bottom" constant="28" id="Dj5-7M-1mw"/>
                            <constraint firstItem="crN-tD-T6d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GVO-c6-nDv"/>
                            <constraint firstItem="crN-tD-T6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="He9-Ei-kmx"/>
                            <constraint firstItem="bIC-tt-aEe" firstAttribute="top" secondItem="crN-tD-T6d" secondAttribute="bottom" constant="16" id="IB3-SR-qGw"/>
                            <constraint firstItem="dnR-wh-orQ" firstAttribute="leading" secondItem="bIC-tt-aEe" secondAttribute="trailing" constant="55" id="Jwa-ki-YVr"/>
                            <constraint firstItem="bIC-tt-aEe" firstAttribute="leading" secondItem="VjO-8K-sVz" secondAttribute="trailing" constant="55" id="OuY-m2-yMv"/>
                            <constraint firstItem="VjO-8K-sVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sb0-5m-H74"/>
                            <constraint firstItem="TCl-u4-LLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yea-9p-wt4"/>
                            <constraint firstItem="qd9-9G-ykM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbS-bE-Oxn"/>
                            <constraint firstItem="crN-tD-T6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elb-It-X6s"/>
                            <constraint firstItem="qd9-9G-ykM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDX-cc-HQW"/>
                            <constraint firstItem="TCl-u4-LLr" firstAttribute="top" secondItem="dnR-wh-orQ" secondAttribute="bottom" constant="28" id="ol9-M4-7en"/>
                            <constraint firstItem="TCl-u4-LLr" firstAttribute="top" secondItem="VjO-8K-sVz" secondAttribute="bottom" constant="28" id="u7w-Sr-8cJ"/>
                            <constraint firstItem="qd9-9G-ykM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uC2-8v-Tca"/>
                            <constraint firstItem="TCl-u4-LLr" firstAttribute="top" secondItem="VjO-8K-sVz" secondAttribute="bottom" constant="28" id="ux4-fi-Szu"/>
                            <constraint firstItem="qd9-9G-ykM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v7N-3a-tHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnR-wh-orQ" secondAttribute="trailing" id="xiK-zX-h4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYG-SF-FAN">
                        <barButtonItem key="backBarButtonItem" title="My Horoscope" id="TWC-fO-LKp"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="BZM-UG-U3y">
                            <connections>
                                <segue destination="q87-zd-0tF" kind="show" id="Imv-y8-DQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="horoscopeDetailedScroll" destination="TCl-u4-LLr" id="FP3-Vo-4BE"/>
                        <outlet property="signLabel" destination="crN-tD-T6d" id="2UH-VI-Vra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="129.31034482758622"/>
        </scene>
        <!--Settings Table Table View Controller-->
        <scene sceneID="mdL-wO-SE2">
            <objects>
                <tableViewController id="q87-zd-0tF" customClass="SettingsTableTableViewController" customModule="Zodiacs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5j-iP-WqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="VJj-TK-bMZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="8yu-i7-bI5" style="IBUITableViewCellStyleDefault" id="o9P-GL-yB3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9P-GL-yB3" id="uNn-1k-ywY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Edit Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yu-i7-bI5">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6480805838" green="0.6480805838" blue="0.6480805838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="0.64808058375634525" green="0.64808058375634525" blue="0.64808058375634525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SIgn" id="Tk4-Ct-3Hy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayCell" textLabel="0Gc-9R-jts" style="IBUITableViewCellStyleDefault" id="DLT-95-YPg">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLT-95-YPg" id="Y5y-3T-fDP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Your Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Gc-9R-jts">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6480805838" green="0.6480805838" blue="0.6480805838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q87-zd-0tF" id="ikb-PK-25k"/>
                            <outlet property="delegate" destination="q87-zd-0tF" id="WLG-Jq-TVY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthdayCell" destination="DLT-95-YPg" id="h1A-9c-SE2"/>
                        <outlet property="nameCell" destination="o9P-GL-yB3" id="tqx-Fe-ivu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWj-6w-ifl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="galaxy-wallpaper-1" width="1920" height="1080"/>
    </resources>
</document>
